<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/django-fs.iml" filepath="$PROJECT_DIR$/.idea/django-fs.iml" />
      <module fileurl="file://$PROJECT_DIR$/hackathon_starter/.idea/hackathon_starter.iml" filepath="$PROJECT_DIR$/hackathon_starter/.idea/hackathon_starter.iml" />
    </modules>
  </component>
</project>